.about-title {
    grid-column: 3 / -3;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
    color: #495e57;
    font-family: 'Markazi Text', serif;
}

.home-about {
    grid-column: 3 / -3;
    border-radius: 16px;
    margin: 1rem 0;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}

.about-inline {
    display: flex;
    width: 100%;
    max-width: 900px;
}

.about-content {
    flex: 1;
    text-align: left;
    text-align: start;
    margin-top: 0;
}

.about-content-title {
    font-size: 40px;
    color: #495e57;
    font-family: 'Markazi Text', serif;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.about-content-title2 {
    font-size: 30px;
    color: #f4ce14;
    font-family: 'Markazi Text', serif;
    margin-bottom: 1rem;
}

.about-content-desc {
    font-size: 1.1rem;
    color: #333;
    font-family: 'Karla', sans-serif;
    line-height: 1.6;
    display: flex;
    gap: 2rem;
    text-align: justify;
    margin-right: 2rem;
}
.about-img-inline {
    height: auto !important;
    width: 35vw;
    max-width: 30rem;
    image-resolution: auto;
}
.home-about-container {
    max-width: 1440px;
}
@media (max-width: 1440px) {
    .home-about-container {
        display: grid;
        grid-column: 3 / -3 !important;
    }
}

@media (max-width: 1000px) {
    .home-about {
        padding: 1rem 0.2rem;
        grid-column: 2 / -2;
    }
}
@media (max-width: 900px) {
    .about-inline {
        flex-direction: column;
        align-items: center;
    }
    .home-about {
        margin: 0;
    }
    .about-content {
        text-align: center;
        margin: 0;
    }
    .about-content-desc {
        margin: 0;
    }
    .about-img-inline {
        margin-top: 2rem;
        margin-left: 0;
        width: 50vw;
    }
}
@media (max-width: 400px) {
    .home-about-container {
        display: grid;
        grid-column: 1 / -1 !important;
        margin: 0 2rem;
    }
}